<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="龚卿，算是某种意义上的连续创业者。2013年，在4A广告公司任职的他离职创业成立了易照顾科技，先后做了两款产品——会讲故事的儿童睡衣和蓝牙体温计。前一款产品卖了一万多套后便收手不做，后者也在众筹的最后阶段终止了项目，在该众筹页面，他们这样解释：">
<meta property="og:type" content="article">
<meta property="og:title" content="龚卿：从智能体温计到母婴社区平台——神妈">
<meta property="og:url" content="http://yoursite.com/2015/07/15/龚卿：从智能体温计到母婴社区平台——神妈/index.html">
<meta property="og:site_name" content="白话">
<meta property="og:description" content="龚卿，算是某种意义上的连续创业者。2013年，在4A广告公司任职的他离职创业成立了易照顾科技，先后做了两款产品——会讲故事的儿童睡衣和蓝牙体温计。前一款产品卖了一万多套后便收手不做，后者也在众筹的最后阶段终止了项目，在该众筹页面，他们这样解释：">
<meta property="og:updated_time" content="2016-07-31T06:25:55.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="龚卿：从智能体温计到母婴社区平台——神妈">
<meta name="twitter:description" content="龚卿，算是某种意义上的连续创业者。2013年，在4A广告公司任职的他离职创业成立了易照顾科技，先后做了两款产品——会讲故事的儿童睡衣和蓝牙体温计。前一款产品卖了一万多套后便收手不做，后者也在众筹的最后阶段终止了项目，在该众筹页面，他们这样解释：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/07/15/龚卿：从智能体温计到母婴社区平台——神妈/"/>

  <title> 龚卿：从智能体温计到母婴社区平台——神妈 | 白话 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">白话</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">书写是为了更好地思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            about
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                龚卿：从智能体温计到母婴社区平台——神妈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-15T08:57:09+08:00" content="2015-07-15">
              2015-07-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>龚卿，算是某种意义上的连续创业者。2013年，在4A广告公司任职的他离职创业成立了易照顾科技，先后做了两款产品——会讲故事的儿童睡衣和蓝牙体温计。前一款产品卖了一万多套后便收手不做，后者也在众筹的最后阶段终止了项目，在该众筹页面，他们这样解释：<br><a id="more"></a></p>
<blockquote>
<p>“经过我们很长时间的测试，发现使用BLE传输模块的产品，如果采取腋下佩戴，人体将会非常明显的屏蔽信号，导致设备链接不稳定，进一步导致断线。但如果佩戴在其他地方，温度准确性却很难保证。而作为一款体温计产品，这是非常严重的问题。 对于此问题，我们一直在努力修正，但效果并不佳。”</p>
</blockquote>
<p>据该网站的数据显示，这款体温计（名字叫温宝宝）共筹得41058元，得到147名用户的支持。龚卿说，他们还接到包括“中国平安”在内的一些大需求订单，但由于某个器件的产能不足被迫放弃。一段时间后，他自己写了篇文章反思，表示“母婴行业的新硬件目前还只是一个引子阶段，父母真正的需求是得到一个完整的解决方案，而不是好看、只会输出数据的工具。”</p>
<p>时机未到以及产品体验不够完美，是他选择退出的主要原因。而在此之前所有规划的愿景、产品理念，诸如与在线问诊平台的合作和回归传统的线下销售，全都化为幻影。</p>
<p>人们常说智能硬件有很多坑，他曾身陷其中却并未过多纠缠，而是跳出来换了新的方向。</p>
<p>2014年12月份，龚卿带领团队开始筹划母婴领域的软件产品，某次因朋友关系与摇篮网的CEO杨国坐到了一块儿，他把新产品的构想给杨国看了一下，正试图将摇篮网转型移动互联网的杨国很感兴趣，双方一拍即合，此后他们并入摇篮网无线事业部，龚卿任总经理。</p>
<p>这就是“神妈”的诞生，一款专注于85-90后的母婴移动平台App（就是给年轻人使用的备孕、育儿信息聚合平台）。</p>
<p>其实同类产品已经很多了，只是龚卿认为，它们看起来都过于严肃而生硬，无法满足新生用户的需求。在做过充分的市场调研后，他们确定了“神妈”的基本特性：“希望好玩，而不是纯粹的阅读，有互动的属性在里边。”</p>
<p>神妈的Logo是一个女版超人的形象，软件的风格与其说是好玩，在我看来更像是充满童趣的元素。软件共分为三个版块：神知道、神妈圈和神记录，分别对应着知识库、论坛和个人数据中心的功能，在主界面还有一个可自定义的卡通妈妈的形象，以及弹幕（确定都喜欢？）。。。</p>
<p>事实上，以什么样的交互方式来呈现总是第二位的，对于一款具备特定功能属性的软件来说，所提供内容的权威和专业性才是关注的重点。而在这方面，如此繁多的母婴社区，每个平台上都有数之不尽的内容，着实令人困惑而无助。</p>
<p>于是，当越来越多的自称专业的平台涌现出来后，对目标用户群来说无疑是悲剧。龚卿分享了他们的产品逻辑：</p>
<blockquote>
<p>首先是信息的权威和专业性。“我们翻阅了45本书，分析整理出了一些必要的基本知识，然后找到一些相关专家，请他们重新把知识点梳理一遍，最后还会找一些著名的育儿专家再审核一遍”。</p>
</blockquote>
<p>其次是他们对目标用户群心理的把握。“我们会在准妈妈怀孕的不同阶段推荐相对应的信息的支持。她们关心的是：她宝宝的生长发育情况是怎样的、她自己的身体状况、孕期的营养、应该怎样运动、在怀孕的不同阶段其心理和生理变化会是什么样子，会从这几个方面给出专家分析和合理化的建议”。</p>
<p>此外，为了引导新用户及营造良好的生态圈，他们还会在后期推出“师徒功能”，即会给新用户指派一个在社区活跃度很高的达人妈妈做导师，帮助新用户了解产品的功能用法以及分享自己的知识经验解惑答疑。相应地，达人妈妈会得到荣誉和成就感，这也是建立用户忠诚度的一个途径。</p>
<p>龚卿在做温宝宝体温计时，同类产品也有很多，他在某个场合曾有如下的表述：“并不是追随大流做这件事情，而是兴趣所在，做跟儿童关爱有关的产品，可能会往这个路线一直走下去。”</p>
<p>这或许也能从另一个角度解释他为何要进入竞争同样激烈的母婴社区领域。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/08/智能家居什么样？还得看比尔·盖茨的智能豪宅/" rel="next" title="智能家居什么样？还得看比尔 盖茨的豪宅">
                <i class="fa fa-chevron-left"></i> 智能家居什么样？还得看比尔 盖茨的豪宅
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/17/雷军的新国货运动和小米的版图扩张/" rel="prev" title="雷军的新国货运动和小米的版图扩张">
                雷军的新国货运动和小米的版图扩张 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="白腾飞" />
          <p class="site-author-name" itemprop="name">白腾飞</p>
          <p class="site-description motion-element" itemprop="description">学习&关注智能家居</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/baitengfei" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mrbaicn" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白腾飞</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
