<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="周鸿祎," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="周鸿祎的新身份是一个手机品牌的领导者，在这之前，他是一个贩卖互联网方法论的出版商人。他的新书《我的互联网方法论》一经推出便大获成功，“上市后每日库存告急，连印12次，横扫各大榜单”。周很享受这样的成功，他的微博主页长期以来一直贴着那张写有“京东众筹纪录保持者”的图片，直到宣布代号AK47的重新问世。">
<meta property="og:type" content="article">
<meta property="og:title" content="红衣乱舞，英雄迟暮，盛名之下，其实难副">
<meta property="og:url" content="http://yoursite.com/2015/05/08/红衣乱舞，英雄迟暮，盛名之下，其实难副/index.html">
<meta property="og:site_name" content="白话">
<meta property="og:description" content="周鸿祎的新身份是一个手机品牌的领导者，在这之前，他是一个贩卖互联网方法论的出版商人。他的新书《我的互联网方法论》一经推出便大获成功，“上市后每日库存告急，连印12次，横扫各大榜单”。周很享受这样的成功，他的微博主页长期以来一直贴着那张写有“京东众筹纪录保持者”的图片，直到宣布代号AK47的重新问世。">
<meta property="og:image" content="https://github.com/baitengfei/MarkdownPhotos/blob/master/1431917089517726.jpg?raw=true">
<meta property="og:updated_time" content="2016-07-31T05:07:17.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红衣乱舞，英雄迟暮，盛名之下，其实难副">
<meta name="twitter:description" content="周鸿祎的新身份是一个手机品牌的领导者，在这之前，他是一个贩卖互联网方法论的出版商人。他的新书《我的互联网方法论》一经推出便大获成功，“上市后每日库存告急，连印12次，横扫各大榜单”。周很享受这样的成功，他的微博主页长期以来一直贴着那张写有“京东众筹纪录保持者”的图片，直到宣布代号AK47的重新问世。">
<meta name="twitter:image" content="https://github.com/baitengfei/MarkdownPhotos/blob/master/1431917089517726.jpg?raw=true">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/05/08/红衣乱舞，英雄迟暮，盛名之下，其实难副/"/>

  <title> 红衣乱舞，英雄迟暮，盛名之下，其实难副 | 白话 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">白话</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">书写是为了更好地思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            about
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                红衣乱舞，英雄迟暮，盛名之下，其实难副
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-08T10:10:43+08:00" content="2015-05-08">
              2015-05-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://github.com/baitengfei/MarkdownPhotos/blob/master/1431917089517726.jpg?raw=true" alt=""></p>
<p>周鸿祎的新身份是一个手机品牌的领导者，在这之前，他是一个贩卖互联网方法论的出版商人。他的新书《我的互联网方法论》一经推出便大获成功，“上市后每日库存告急，连印12次，横扫各大榜单”。周很享受这样的成功，他的微博主页长期以来一直贴着那张写有“京东众筹纪录保持者”的图片，直到宣布代号AK47的重新问世。</p>
<a id="more"></a>
<p>在这本书的自序里，他分享出自己的三个价值观——要敢想敢干、要做出一些别人没做出来且足够影响很多人的产品、要与众不同，并表示，看完这本书“虽然我不能保证你能成功，但我可以说你正处在正确的起跑线上。”俨然一副江湖大师的口吻。</p>
<p>当然，以其在江湖的大佬地位，他的确有资格放出这样的豪言。</p>
<p>“红衣大炮”的称号褒贬不明，却总让人觉得有一种个人魅力在里面。只是近年来，有关周鸿祎“老矣”的声音不断发出，在江湖上看起来有些落伍的周总依然穿着红衣保持着“放炮”的率性，只不过空炮明显多了些。</p>
<p>时势造英雄，能赶上一波浪潮并影响深远已经相当了不起，足以被记录在历史的功劳薄上。然而每颗耀眼的新星都有陨落黯淡的一天，毕竟英雄也有着局限性，尤其在科技进程快速发展的当下。等这一天到来的时候，“不服输进而改变自己以适应环境”是一种办法，另外一种态度是，不再以前辈之姿站在旁边插着裤兜指指点点，而是全权并放心地把未来交付给后来居上者。</p>
<p>周鸿祎先生享受着“红衣大炮”称号所带来的号召力和欢呼声，而一旦习惯了以冲锋之姿屹立于世，此时头脑里所盘旋的，大概也只剩下“冲锋”二字。</p>
<h3 id="愤懑的产品经理"><a href="#愤懑的产品经理" class="headerlink" title="愤懑的产品经理"></a>愤懑的产品经理</h3><p>他把自己定义为产品经理，在周鸿祎先生的微博里，他这样介绍自己——360公司首席用户体验官，曾经的程序员现在的产品经理。这位产品经理本来是志得意满，在PC时代，他赢得了江湖头六把交椅（Tables）的地位。</p>
<p>他的愤懑，始于移动互联网时代的来临以及他们转型做智能硬件之时。</p>
<p>他的愤懑，主要来自两个方面——“不靠谱的小伙伴”和“盲目听我一面之词”的员工。</p>
<p>首先是AK47，当年自称除雷军之外、“唯一一个看懂小米模式的”周鸿祎先生推出的360特供机。失败了之后他在多个场合分享心得，除了重申他早就把小米的打法看得清清楚楚明明白白之外，更多的是吐槽合作伙伴不给力，比如：</p>
<blockquote>
<p>“我曾经也拉过很多不靠谱的小伙伴一块做手机，最后都是以失败告终。”——某峰会现场</p>
<p>“很多人都以为我是雷军的敌人，其实我是很早就意识到小米手机的毁灭性的人。小米的模式特别简单，就是我经常说的互联网硬件免费概念。”——《我的互联网方法论》</p>
<p>“后来这家厂商很后悔，如果当初坚定地做下去，今天中国手机市场将会是另外一番景象。”——《我的互联网方法论》发布会主题演讲</p>
</blockquote>
<p>其次是路由器的失败，他的说辞是——“我们的路由器犯了几个错误，因为做的人光是盲目地听了我一面之词”，结果导致“这个路由器已经停产了，以后再也不做这么傻的产品”。傻在哪呢？</p>
<blockquote>
<p>为了追求工艺导致成本过高——“有人会看路由器里面的主板吗？”</p>
<p>外形小巧导致用户觉得不值钱——“大家买个路由器怎么判断它有没有价值呢？看重量，看块头大小”</p>
<p>没有像小白用户一样思考——“不带天线意味着这个路由器就是一个残废”</p>
<p>LAN 口太少——“在我心目中 LAN 口越多功能越强大”</p>
<p>以及对于呼吸灯的看法——“要我的想法做一排灯，而且是各种颜色的，你想在夜里的机房所有的灯乱闪，虽然你不明白什么含义，但你是不是感觉高科技的含义特别足”。</p>
</blockquote>
<p>最后，他们更新了一版路由器，模样是按着小米抄苹果产品的逻辑又抄了一遍，销量不知几何。</p>
<p>躺在“失败名单”上的，还有几个硬件“卫士”（比如T3空气卫士、360防丢卫士），而儿童卫士和智能摄像机由于整个行业都还没发展起来，所以也谈不上失败及成功。</p>
<p>关键是，有这么一个自信而果敢的产品经理时不时地插手关照一下项目，藏在幕后的产品经理们是何感受？</p>
<h3 id="吐新词的战略家"><a href="#吐新词的战略家" class="headerlink" title="吐新词的战略家"></a>吐新词的战略家</h3><p>在总结方法论的同时，周鸿祎先生还不忘学习及推销新概念。他表示，自己每年都要去美国充电，比如去年他就见识到了“在美国很热的概念”——物联网，同时说“物联网这个词我自己觉得不是很贴切，都是炒概念”，接下来说的这段话令人充满疑惑——“我觉得 IoT 这个词很贴切，就是任何事情都要把它互联化，都要把它变成智能的设备，都要把它跟互联网连接起来”。</p>
<p>咦，这是什么逻辑？“物联网”和“IoT”（Internet of Things），这难道不是中文和英文的对应关系吗？</p>
<p>好吧这不是重点，更重要的是，物联网这个概念在我们国家早就盛行多年，而且一度曾上升至国家战略方面。国内做物联网的企业还少吗？周总不会远赴美国才听到物联网这个热门的概念吧。</p>
<p>总之，周总知晓了这个重大的战略，但只是在某峰会上滔滔不绝地普及一番概念，自己一直没什么动静。直到今年3月份，360的智能家居“方案”才姗姗来迟。</p>
<p>它出世的过程是这样的：</p>
<blockquote>
<p>第一步，注册域名（home.360.cn）；</p>
<p>第二步，开始在微博上嚷嚷，咦你们快来看这个域名是要有什么大动作大家快来猜快来猜啊；</p>
<p>第三步，答案揭晓，没错，我们要进军智能家居了，但是怎么做呢，敬请期待；</p>
<p>第四步，翘首以盼多天后，他们家的战略终于出炉了，平台、资源、资金，咦，怎么听起来有点耳熟；</p>
<p>第五步，推出“360智连模块”，咦，跟其他家完全一样啊。喔，价格便宜啊，只要一块钱！</p>
<p>然后，就没音了，只是在这个写着智能家居战略的页面上借机推销自家的摄像头、儿童卫士和一款敬请期待的空气质量检测器。如此故弄玄虚以及放空炮的做法真是让人有点微醺，不禁让人慨叹：大公司就是好，不管有没有真东西，打个旗号出来摇着吼几声就会有人聚集过来参与。咦，有吗？疑问。</p>
</blockquote>
<p>当然，也许他们是在密密地筹备，等有一天出来亮瞎民众的X眼。</p>
<p>虽然看起来其战略与时下同行们的做法如出一辙，但他们还有一个核心战略——安全。“我们是做安全和优化起家的”，是周总挂在嘴头上的一句话，似乎可以证明他们安全基因的正统以及行业地位。不管如何这倒是一个启发，往后的所有战略规划都可以此为突破点。</p>
<p>物联网也是这样。</p>
<p>于是，周总在某个沙龙上详细描述了一下物联网时代的安全威胁：</p>
<blockquote>
<p>未来所有的东西，你家里的门锁、开关、电闸、电梯都IOT（连接互联网）了，如果有人想报复任何总，把他们家劫持了，他去5楼，直接把他拉到15楼。在科技带来越来越多方便，让每个人越来越懒的时候，安全问题会增多。这就是我们安全公司存在的价值。</p>
</blockquote>
<p>的确，万物互联的时代，安全的重要性再怎么强调也不为过。但物联网时代还没开始，周总的这番“远见”确定不会吓着满心期待“科技改变生活”的民众么？毕竟全球有那么多相关企业都已经认识到这些问题的重要性，都在逐步研究解决办法。作为“安全公司”不如还是少放点空炮，多做些研究吧。</p>
<h3 id="披上工匠精神的艺人"><a href="#披上工匠精神的艺人" class="headerlink" title="披上工匠精神的艺人"></a>披上工匠精神的艺人</h3><p>智能家居似乎只是周总的副业（毕竟还要酝酿一阵子），从他的微博活跃度上来看，关于智能家居的消息只有两条，余下的除了他擅长以及乐此不疲的撕逼大战以外，更多的是他的新手机——奇酷。</p>
<p>做手机已然成为全民喜爱的一项事业，整个产业链似乎已经成熟到只要有钱谁都能轻松上手的地步。但每个人心里打的算盘都不一样，有人专注在产品上，有人想的是变现，有人考虑的则是“入口”。</p>
<p>不知什么时候起，智能手机中心论开始在业内盛行，不管正确与否都已成为业界共识。在移动互联网发展多年后，周鸿祎先生也表达了类似观点，他在前不久接受某媒体采访时表示，“我觉得未来，你只要是做智能硬件，无论做家居、做可穿戴，甚至说做车联网，其实手机都会是很重要的核心。”</p>
<p>于是无论胜算多大，他都要做手机，因为这是未来。</p>
<p>同时，国产手机那一套逻辑早已烂熟于心，搞发布会、微博转发造势、大谈外观性能以及精神，基本上已经成为一种成熟的行为艺术，一系列的流程足以让新手轻松掌握。</p>
<p>而这些行为艺术当中，有一些点在某种程度上已成为人们吐槽的对象，比如情怀、工匠精神诸如此类。而没想到的是，一直没表现出工匠精神的周鸿祎先生居然也开始向这个字眼靠拢，在某大会上，他表示：</p>
<p>“手机的设计和工艺，会比配置更重要。因为配置都能够做到相差不大，如果没有一种工匠精神在手艺和造型上做出一些突破的话，消费者就很难选择你。三五百块的手机时代已经过去了”。</p>
<p>喔，原来工匠精神是一种特技，只要你有需求就可以方便快捷地往身上添加的特技。而他所说的三五百块的手机时代指的大概是山寨手机吧，可是这个时代已经过去好几年了吧？</p>
<p>奇酷手机会成功吗？只能拭目以待了。在当下的“小时代”里，每个人都在表达着自己的个性，各式各样的产品都会有人追捧，其中有一个很重要的参考值——品质，无论人、产品亦或企业的品质。周总的品质早已相当率性地表露在公众面前（有人喜欢有人厌烦），他的合作伙伴——酷派——也是。</p>
<p>回过头来想到，周总是一个贩卖互联网方法论的大师，而这位大师曾这样谆谆教导创业者：</p>
<p>所以我们一定要站在现在看未来，今天如果我们再跟小米比拼手机或学巨头做什么即时通讯，我觉得已经是被别人抓住机会，要把目光看向今天刚刚启动的项目上，尽管它可能在三五年后才会真正爆发。</p>
<p>智能手机的江湖早就名分已定，可见他深谙此理，却又不得不硬着头皮勉力一博。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/周鸿祎/" rel="tag">#周鸿祎</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/03/牛电团队轮番上演的营销秀，终敌不过一个“3999''/" rel="prev" title="牛电团队轮番上演的营销秀，终敌不过一个“3999"">
                牛电团队轮番上演的营销秀，终敌不过一个“3999" <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="白腾飞" />
          <p class="site-author-name" itemprop="name">白腾飞</p>
          <p class="site-description motion-element" itemprop="description">学习&关注智能家居</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/baitengfei" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mrbaicn" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#愤懑的产品经理"><span class="nav-number">1.</span> <span class="nav-text">愤懑的产品经理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吐新词的战略家"><span class="nav-number">2.</span> <span class="nav-text">吐新词的战略家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#披上工匠精神的艺人"><span class="nav-number">3.</span> <span class="nav-text">披上工匠精神的艺人</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白腾飞</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
