<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小米," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="某种程度上来说，解释得越多，越能显示出一个人内心的不够淡定。而今，随着各路“友商”的异军突起，小米的沟通会也越发地多了起来。
台上的雷军如数家珍般向众人讲述着小米的种种，苦口婆心。在很多个话语的间隙，那流露出的神情似乎能让人感觉到一种执着和真诚，以及背后深深的无力感。">
<meta property="og:type" content="article">
<meta property="og:title" content="焦虑的雷军，和急切想要证明自己的小米">
<meta property="og:url" content="http://yoursite.com/2015/06/12/焦虑的雷军，和急切想要证明自己的小米/index.html">
<meta property="og:site_name" content="白话">
<meta property="og:description" content="某种程度上来说，解释得越多，越能显示出一个人内心的不够淡定。而今，随着各路“友商”的异军突起，小米的沟通会也越发地多了起来。
台上的雷军如数家珍般向众人讲述着小米的种种，苦口婆心。在很多个话语的间隙，那流露出的神情似乎能让人感觉到一种执着和真诚，以及背后深深的无力感。">
<meta property="og:updated_time" content="2016-07-31T07:02:55.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="焦虑的雷军，和急切想要证明自己的小米">
<meta name="twitter:description" content="某种程度上来说，解释得越多，越能显示出一个人内心的不够淡定。而今，随着各路“友商”的异军突起，小米的沟通会也越发地多了起来。
台上的雷军如数家珍般向众人讲述着小米的种种，苦口婆心。在很多个话语的间隙，那流露出的神情似乎能让人感觉到一种执着和真诚，以及背后深深的无力感。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/06/12/焦虑的雷军，和急切想要证明自己的小米/"/>

  <title> 焦虑的雷军，和急切想要证明自己的小米 | 白话 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">白话</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">书写是为了更好地思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            about
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                焦虑的雷军，和急切想要证明自己的小米
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-12T10:19:40+08:00" content="2015-06-12">
              2015-06-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人观点/" itemprop="url" rel="index">
                    <span itemprop="name">个人观点</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>某种程度上来说，解释得越多，越能显示出一个人内心的不够淡定。而今，随着各路“友商”的异军突起，小米的沟通会也越发地多了起来。</p>
<p>台上的雷军如数家珍般向众人讲述着小米的种种，苦口婆心。在很多个话语的间隙，那流露出的神情似乎能让人感觉到一种执着和真诚，以及背后深深的无力感。</p>
<a id="more"></a>
<p>人们往往倾向于认同一些泛泛的谈论，从而对某个产品形成思维定势，也即“印象评判”。比如在前几年对于名声渐噪的小米手机，很多人都能不假思索地随口说上一堆诸如“发热、死机”的论断，即使他们从来不曾用过小米手机；以及在品牌的层面上，扣上“屌丝”帽子的小米，怕是在很长的一段时间内都难以翻身。</p>
<p>另一方面，渐渐摸清门路的竞争对手们开始实施针锋相对的策略，相似的招数甚至照搬的营销套路，都让小米愤恨而又无可奈何，只能通过无休止的勤奋在战术的层面上多努力一把。</p>
<p>一边是很难被高端认可的品牌形象，一边是日趋激烈的竞争局面，急切想要证明自己的雷军，带领着团队上下奔走，广结缘、遍布道，显露出的是那颗永远悬着的心。而这一切局面的扭转，似乎除了人为的努力以外，还需要时间的酝酿。</p>
<h3 id="广结同盟的扩张者"><a href="#广结同盟的扩张者" class="headerlink" title="广结同盟的扩张者"></a>广结同盟的扩张者</h3><p>2014年4月，小米成立硬件生态链团队，以投资的方式开发智能硬件新品，来丰富小米手机的周边品类。在智能硬件创业大潮的当下，小米这样体量的公司和行事风格，无疑让很多创业者心生忌惮。这是一种靠结盟来壮大势力的方式，却又在一定程度上给小米蒙上负面的阴影，甚至惹来仇恨。</p>
<p>尽管雷军一次次地为自己辩白，强调小米的专注，但终究于事无补。一旦产生思维定势，想要人们改变那些印象注定是一段相当艰难的路程。</p>
<p>同样令小米焦急的还有他们的视频内容资源。眼看着人群间已然形成“性能品质用户体验其实都差不多，但乐视的内容肯定比小米的好”这样的“共识”，宣称要砸10亿美金用来改善内容的小米仍然缺乏一个有足够信服力的论据借以宣扬。</p>
<p>“手机可以跑分，内容比友商多该怎么证明？”就像当年罗列手机硬件参数一样，雷军这次同样靠数据说话，把电影、电视剧、综艺节目、动漫、纪录片等各个分类的内容资源数量跟乐视进行对比，最后得出的结果是“小米的内容比友商多一倍”，并且找了公证处。</p>
<p>当然，这种详尽数字的呈现视觉效果会很赞，但视频资源的丰富与否根本上来说是一种感官感受。比如，微博上就看到不少网友并不买账。还能怎么证明？这还真是让人没办法。</p>
<p>而半年来小米内容“翻天覆地”的变化源于跟各大内容方合作结盟的方式，同时不忘以“因为我们不是视频网站、也不是电影公司、发行公司，所以才有了跟整个内容产业合作的诚意”来呛声乐视。同时，雷军在现场还放出一张在线视频网站的排名表，上面列着全国排名前12的视频网站，用鲜红的对勾标示着他们跟小米的联姻，唯有乐视网一家像是被抛弃的小伙伴孤零零地伫立在那里。</p>
<p>用“得道者多助”来彰显己方的正义，拉帮结派的小米让这股竞争硬是渲染出“统一战线”的江湖意味。这一招似乎很有些奏效，在昨天小米的沟通会上，导演冯小刚、光线传媒董事长王长田、博纳影业集团董事长于冬等行业大腕、优酷土豆、爱奇艺、PPTV等合作方代表以及电视牌照方的领导等三十多人出席，俨然是一次结盟大会。</p>
<p>就在会后不久，小米又公布了原高通大中华区总裁王翔的加盟。从最初的七个合伙人到后来收购多看增添为八个，继而又把高级副总裁的职位给了Hugo、陈彤以及现在的王翔，以不断吸收高管的方式补充着小米在某些领域的短板。</p>
<p>这种简单粗暴的“高层扩张”方式，更能显现出小米本身就想成为一个大的利益共同体的意图。追求大的体量和势能，想必能为小米赢得更多的话语权，也是小米急于寻求外界认可的表现。</p>
<h3 id="不断追逐风口的猪"><a href="#不断追逐风口的猪" class="headerlink" title="不断追逐风口的猪"></a>不断追逐风口的猪</h3><p>过去几年，高速发展的小米闪着耀眼的光环，从“看不懂”到“学不会”，一时成为街头巷尾的热议、被当作神一样地看待。其实，就像雷军所说，他们就是风口上的那只猪，只不过善于把握风向而已。因此，小米这几年来其实一直都在变化，从为移动互联网造船，到互联网思维改造传统硬件产品的兴起，他们的发展就是不时在考察风向进而顺应每一波浪潮，快步跟随。</p>
<p>小米是一家什么样的公司，几年来雷军在多个场合曾有过各种版本的表述。其参照物也一直在变化，从开始的Google加亚马逊，到同仁堂、海底捞、Costco，再到“新国货运动”时期的索尼。</p>
<p>新国货运动，是雷军本人这段时间在很多场合倡导的新概念，不提发烧、不拼性能的雷军开始追逐产品工艺这些外延，要做中国的索尼。他的口号不再是让传统硬件产品智能起来，而是要提升中国制造的产品工艺。</p>
<p>于是，雷军开始一遍遍地慨叹小米产品的工艺水准——即使拆开看，里面都是艺术品，比如小米插线板。而价格也不再是一贯的低端，比如昨天发布的两件新品——Yeelight床头灯和小米路由器2代——售价分别为249元和2999元（6TB硬盘版）。</p>
<p>为了证明这些品质，小米充分发扬了“参与感”的优良传统，据说上次的媒体沟通会直接送了手机，这次则送了小米小盒子及床头灯，一副“你拿走回去用用，感觉好就给亲朋好友推荐推荐”的口吻。</p>
<p>这还不够。雷军本人在台上不厌其烦地拆开包装、捧起数据线讲述着它们的工艺手感，除此之外，还在会场外面专门开设了四个单独的体验间，再由专人细致讲解一番，然后留时间体验产品。真是让人赞叹而唏嘘。</p>
<p>唏嘘的是，小米那看起来使尽浑身解数的努力，浮现在脑海的就像一个试图证明自己的孩子，旁人总是善意地给予赞赏。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小米/" rel="tag">#小米</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/03/牛电团队轮番上演的营销秀，终敌不过一个“3999''/" rel="next" title="牛电团队轮番上演的营销秀，终敌不过一个“3999"">
                <i class="fa fa-chevron-left"></i> 牛电团队轮番上演的营销秀，终敌不过一个“3999"
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/26/行车记录仪的智能新衣/" rel="prev" title="行车记录仪的智能新衣">
                行车记录仪的智能新衣 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="白腾飞" />
          <p class="site-author-name" itemprop="name">白腾飞</p>
          <p class="site-description motion-element" itemprop="description">学习&关注智能家居</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/baitengfei" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mrbaicn" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#广结同盟的扩张者"><span class="nav-number">1.</span> <span class="nav-text">广结同盟的扩张者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不断追逐风口的猪"><span class="nav-number">2.</span> <span class="nav-text">不断追逐风口的猪</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白腾飞</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
