<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="智能硬件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我不是什么营销大师，也不是行业资深观察家。
我只是疑惑。
你那看似努力的营销真的有效果吗？">
<meta property="og:type" content="article">
<meta property="og:title" content="浮躁的创业，拙劣的营销，徒劳的努力">
<meta property="og:url" content="http://yoursite.com/2015/07/06/浮躁的创业，拙劣的营销，徒劳的努力/index.html">
<meta property="og:site_name" content="白话">
<meta property="og:description" content="我不是什么营销大师，也不是行业资深观察家。
我只是疑惑。
你那看似努力的营销真的有效果吗？">
<meta property="og:updated_time" content="2016-07-31T05:06:41.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浮躁的创业，拙劣的营销，徒劳的努力">
<meta name="twitter:description" content="我不是什么营销大师，也不是行业资深观察家。
我只是疑惑。
你那看似努力的营销真的有效果吗？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/07/06/浮躁的创业，拙劣的营销，徒劳的努力/"/>

  <title> 浮躁的创业，拙劣的营销，徒劳的努力 | 白话 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">白话</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">书写是为了更好地思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            about
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浮躁的创业，拙劣的营销，徒劳的努力
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-06T10:23:25+08:00" content="2015-07-06">
              2015-07-06
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我不是什么营销大师，也不是行业资深观察家。</p>
<p>我只是疑惑。</p>
<p>你那看似努力的营销真的有效果吗？<br><a id="more"></a></p>
<h3 id="莫名其妙的文案"><a href="#莫名其妙的文案" class="headerlink" title="莫名其妙的文案"></a>莫名其妙的文案</h3><p>不知从何时起，各类创业团队热衷于在文案上费尽心机，从整体的基调到每个字的推敲，每次想到这些人背后的苦思冥想，都为之一叹。而最后出来的文案，以让人看不懂为最高之境界，似乎讲得太直白倒显得俗套。</p>
<p>举个例子。最近比较感兴趣的一家公司，正值新品发布，他们在宣传文里赫然写着这么几个词：“还得本心”、“敢不同”、“走精锐”、“知肉味”……诸位能否猜出这是什么产品？</p>
<p>答案是：扫地机器人。</p>
<p>类似功底不够深厚却也硬着头皮依样画瓢的做法比比旨是，真心让人无力吐槽。就像是为了参加一次互联网营销的考试，试前按着既有套路埋头研读了些时日，然后勉强上交了一份接近满分的答卷，评判标准是和所谓的成功营销案例进行对照，而非观察用户的反馈。</p>
<p>谈到文案，还有一个久治不愈的业界顽疾：死板的新闻通稿。</p>
<p>一直想不明白的是，很多产品类的新闻稿为什么也长成时政新闻的样子？通篇充斥着套话和晦涩的言语，个别情况下，还能挑出四、五个错别字和几处语句不通顺的地方。怎么就不能好好写一写产品和背后的历程，这样即使加上几句公司实力或者愿景之类的描写，看起来也不至于那么空泛。</p>
<h3 id="走过场的仪式"><a href="#走过场的仪式" class="headerlink" title="走过场的仪式"></a>走过场的仪式</h3><p>我加入的微信群并没有很多，但还是发现一个令人诧异的现象：发红包转广告。这个群里有很多在公司做推广的人，一旦他们公司出了什么大新闻就把链接丢在群里，然后扔一个几块钱的红包，谁抢到了钱就把那个新闻转到自己的朋友圈。机智的群主还想到另一个要红包的方式：冠名微信群名。</p>
<p>这样一来，做推广的人有了业绩，群里的人抢到了几分钱，双方皆大欢喜，其乐融融。但是，So what？很可能那个转你广告的人他自己连文章都不曾看过，更别指望他能关注你们的产品。</p>
<p>与此类似的，还有找自媒体写软文、做H5页面小游戏，以及各种古怪的邀请函。即使刷遍了你的朋友圈，又能怎样？加班加点忙活半天，只不过是感动自己的传播假象。</p>
<p>真正的营销创意绝非刻意营造，对于智能硬件公司而言，与其追求“正确”的互联网营销招式，不如多一些技术积淀，用好的产品来讲故事。另外劝告各位新晋创业公司，别再给自己的潜在用户安一个XX粉的头衔了。</p>
<h3 id="该死的众筹"><a href="#该死的众筹" class="headerlink" title="该死的众筹"></a>该死的众筹</h3><p>作为一个消费者，我对目前国内众筹的现状表示相当愤慨。大部分明明都是可以逐步上市销售的产品，非得凑热闹挂到平台上假正经地筹钱，像是非走不可的一种流程。如此一来，差不多都得等两个月左右的时间才能拿到自己心仪的那个产品。</p>
<p>谁会有那个耐心？又不是什么有技术含量的革新产品。</p>
<p>当然，国内的众筹已然演变为“产品预售渠道”、“代理商团购渠道”，和产品受欢迎程度的试金石。迫于渠道压力，创业公司都愿意尝试一番，但眼见着各类众筹神话不断被刷新，为了交出一份让领导满意、又值得满世界炫耀的答卷，个中滋味大概只有参与策划众筹的员工才能理解：</p>
<p>众筹前期卖力宣传，微博、微信、论坛、贴吧，各个渠道；众筹开始提心吊胆，成绩不好赶忙找亲朋好友刷一下榜；创始人有资历还能傍一下大佬的光环，否则只能自己动员亲友团的力量。好在，很多明星投资机构、明星投资人都开始为自己投资的项目背书。</p>
<p>如果有竞品，还要时刻对比着双方众筹金额的变动，赢的一方便有资本借机宣扬，产品还没做出来，就像是赢了天下。</p>
<p>这一系列的过程简直就是给自己下的一个套，更何况，你还要提防着同行的抄袭。这边众筹还没结束，那边产品已经出来了，这样的事情并不少见。</p>
<p>之所以写下这些，是因为最近看到一个比较感兴趣的产品想去公司拜访，在准备过程中先是翻看了对方相关负责人的朋友圈，看到满屏的营销术语、一头雾水的营销视频，便引起莫名的反感及对产品的不信任感。想必他们对此应该是自我感觉良好甚至超棒吧。</p>
<p>作为产品的一部分，营销也会反过来塑造产品的内涵，影响潜在用户群。而如果它剥离了产品，只追求术的层面，那无异于街头叫喊的甩卖。然而就像人的性格一样，从公司诞生的第一天起，这一切就像是注定的，似乎很难改变。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/智能硬件/" rel="tag">#智能硬件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/02/为推销一款手环，创业者们都成了养生专家/" rel="next" title="为推销一款手环，创业者们都成了养生专家">
                <i class="fa fa-chevron-left"></i> 为推销一款手环，创业者们都成了养生专家
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/08/智能家居什么样？还得看比尔·盖茨的智能豪宅/" rel="prev" title="智能家居什么样？还得看比尔 盖茨的豪宅">
                智能家居什么样？还得看比尔 盖茨的豪宅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="白腾飞" />
          <p class="site-author-name" itemprop="name">白腾飞</p>
          <p class="site-description motion-element" itemprop="description">学习&关注智能家居</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/baitengfei" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mrbaicn" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#莫名其妙的文案"><span class="nav-number">1.</span> <span class="nav-text">莫名其妙的文案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#走过场的仪式"><span class="nav-number">2.</span> <span class="nav-text">走过场的仪式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#该死的众筹"><span class="nav-number">3.</span> <span class="nav-text">该死的众筹</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白腾飞</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
