<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="智能家居,扫地机器人," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2002年，一直专注于军用机器人研发的美国iRobot公司推出了他们第一款面向家庭用户的产品——Roomba系列扫地机器人。十几年来，扫地机器人已成为家庭中应用最为广泛且深受喜爱的机器人产品，iRobot并非独领风骚。">
<meta property="og:type" content="article">
<meta property="og:title" content="扫地机器人是如何工作的？">
<meta property="og:url" content="http://yoursite.com/2015/06/30/扫地机器人是如何工作的？/index.html">
<meta property="og:site_name" content="白话">
<meta property="og:description" content="2002年，一直专注于军用机器人研发的美国iRobot公司推出了他们第一款面向家庭用户的产品——Roomba系列扫地机器人。十几年来，扫地机器人已成为家庭中应用最为广泛且深受喜爱的机器人产品，iRobot并非独领风骚。">
<meta property="og:updated_time" content="2016-07-31T07:04:17.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="扫地机器人是如何工作的？">
<meta name="twitter:description" content="2002年，一直专注于军用机器人研发的美国iRobot公司推出了他们第一款面向家庭用户的产品——Roomba系列扫地机器人。十几年来，扫地机器人已成为家庭中应用最为广泛且深受喜爱的机器人产品，iRobot并非独领风骚。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/06/30/扫地机器人是如何工作的？/"/>

  <title> 扫地机器人是如何工作的？ | 白话 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">白话</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">书写是为了更好地思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            about
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                扫地机器人是如何工作的？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-30T10:27:52+08:00" content="2015-06-30">
              2015-06-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/智能硬件/" itemprop="url" rel="index">
                    <span itemprop="name">智能硬件</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2002年，一直专注于军用机器人研发的美国iRobot公司推出了他们第一款面向家庭用户的产品——Roomba系列扫地机器人。十几年来，扫地机器人已成为家庭中应用最为广泛且深受喜爱的机器人产品，iRobot并非独领风骚。</p>
<a id="more"></a>
<p>2010年，同样来自美国的Neato Robotics公司设计出新的智能导航系统，扫地机器人不再像Roomba一样盲目地在屋里撞来撞去，而是按照自己扫描建立的室内地图合理地规划清扫路径，效率更高。</p>
<p>与此同时，围绕着扫地机器人路径导航的优化，更多的品牌在尝试自己的解决方案。比较有效的是以下几类：</p>
<h3 id="随机触碰式寻路系统"><a href="#随机触碰式寻路系统" class="headerlink" title="随机触碰式寻路系统"></a>随机触碰式寻路系统</h3><p>美国iRobot公司作为扫地机器人领域的引领者，最早推出了随机触碰式的路径规划解决方式，通过扫地机器人自身跟环境的不断触碰及设定的算法逻辑来摸索自己的行动路线，其核心在于程序算法和精密的感应系统。</p>
<p>在此基础上，iRobot又推出了智能灯塔导航功能，可在清扫区域划分出更加精细的独立分区，然后按先后顺序清扫房间，能更大程度上确保清扫区域的100%覆盖。</p>
<p>激光测距式导航系统（LaserSmart™ Mapping and Navigation）</p>
<p>Neato扫地机器人是通过激光测距的方法生成室内地图，在此基础上合理地规划清扫路线，而不是试探着撞来撞去，用户直观的感受是，它看起来比较聪明。其实现原理是：它的顶端设置有一个可旋转的激光发射头和配套接收器，通过发射激光扫描自身到边界每个点的距离，从而生成数字地图，还能根据屋内家具位置的变化实时进行更新。</p>
<p>既然大脑中有了室内地图，Neato还可以聪明地记忆存储位置关系，比如当它因电量不足而自动返回充电完毕以后，能自动从上次返回的节点继续开始清扫。</p>
<p>这才是智能的应有之义。</p>
<h3 id="北极星导航系统（NorthStar®-Navigation-System）"><a href="#北极星导航系统（NorthStar®-Navigation-System）" class="headerlink" title="北极星导航系统（NorthStar® Navigation System）"></a>北极星导航系统（NorthStar® Navigation System）</h3><p>类似于室内GPS定位的方法，北极星导航系统的实现原理是在室内建立一个发射信号的模块，机器人通过测算自身跟该信号的偏移角度来确定自己的位置。由于它不能像Neato一样“看见”室内的物体，所以只能在清扫过程中通过自身去触碰来建立室内地图和物体之间的位置关系。</p>
<p>北极星导航系统是美国Evolution Robotics公司的专利，最早应用于其擦地机器人Mint产品上，2012年9月公司被iRobot收购，随后应用于Braava系列擦地机器人。</p>
<h3 id="图像式测算导航系统"><a href="#图像式测算导航系统" class="headerlink" title="图像式测算导航系统"></a>图像式测算导航系统</h3><p>英国Dyson公司去年推出一款扫地机器人360Eye，不过目前还未正式销售。它利用顶部搭载的3摄像头扫描周围的环境，然后结合红外传感器，利用数学运算和几何、三角法测绘出房间的地图，以此来进行导航，并根据前后影像中各个地标的位置变化来判断当前的移动路线，并对其所构建的环境模型进行更新与调整。</p>
<p>之所以能够称之为机器人，是因为它们并不是机械地执行某一个程序，而是有着自己的运算处理中心。面对一个待清扫的空间，扫地机器人可以在熟悉环境的基础上合理地安排出一条最优的行动路线，紧接着要做的，便是确保最大程度的清洁效果。</p>
<p>在清洁方面，扫地机器人一般采用毛刷、滚筒加电机的组合方式，工作时滚筒对向高速旋转卷起地面垃圾，然后利用吸尘马达将垃圾吸至垃圾盒。但一些细节问题的处理上很能显现出水平的高低。比如，防缠绕技术、大范围垃圾检测以及重点清扫能力、爬坡能力、传感器的检测精度、噪音大小等等。</p>
<p>当然，衡量一款优秀的扫地机器人还需要参考很多因素，而路径规划系统和清洁系统无疑是最为关键的两点。考虑到长期的研发成本以及各类高精度传感器的物料成本，某种程度上，过低价位的扫地机器人基本属于不能用的地步（显得又笨又扫不干净）。</p>
<p>目前，国内大多数品牌的扫地机器人采用的都是随机触碰式寻路系统，而这些核心算法都需要长时期的积淀优化，他们很难有较好的使用体验。更有一些公司在基本功都没做好的情况下，开始增加新的噱头。比如给扫地机器人加上云摄像头，宣称要做家庭的云守护机器人。可预见的是，这对于企业本身及消费者来说，都不是什么好事。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/智能家居/" rel="tag">#智能家居</a>
          
            <a href="/tags/扫地机器人/" rel="tag">#扫地机器人</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/26/行车记录仪的智能新衣/" rel="next" title="行车记录仪的智能新衣">
                <i class="fa fa-chevron-left"></i> 行车记录仪的智能新衣
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/02/为推销一款手环，创业者们都成了养生专家/" rel="prev" title="为推销一款手环，创业者们都成了养生专家">
                为推销一款手环，创业者们都成了养生专家 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白腾飞</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
