<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="四年前，小米1999元的价格震颤着彼时的国产手机市场，自此之后，混乱的山寨手机局面几近消亡。
去年，“东半球最好用”的锤子手机以情怀之名、兼带着“天生骄傲”的自豪感，将国产手机的价格拔至3000元以上。孰料，不出一个月的时间便又被迫回到2000元以内。">
<meta property="og:type" content="article">
<meta property="og:title" content="牛电团队轮番上演的营销秀，终敌不过一个“3999"">
<meta property="og:url" content="http://yoursite.com/2015/06/03/牛电团队轮番上演的营销秀，终敌不过一个“3999''/index.html">
<meta property="og:site_name" content="白话">
<meta property="og:description" content="四年前，小米1999元的价格震颤着彼时的国产手机市场，自此之后，混乱的山寨手机局面几近消亡。
去年，“东半球最好用”的锤子手机以情怀之名、兼带着“天生骄傲”的自豪感，将国产手机的价格拔至3000元以上。孰料，不出一个月的时间便又被迫回到2000元以内。">
<meta property="og:image" content="https://github.com/baitengfei/MarkdownPhotos/blob/master/1433312807752353.jpg?raw=true">
<meta property="og:updated_time" content="2016-07-31T07:03:44.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="牛电团队轮番上演的营销秀，终敌不过一个“3999"">
<meta name="twitter:description" content="四年前，小米1999元的价格震颤着彼时的国产手机市场，自此之后，混乱的山寨手机局面几近消亡。
去年，“东半球最好用”的锤子手机以情怀之名、兼带着“天生骄傲”的自豪感，将国产手机的价格拔至3000元以上。孰料，不出一个月的时间便又被迫回到2000元以内。">
<meta name="twitter:image" content="https://github.com/baitengfei/MarkdownPhotos/blob/master/1433312807752353.jpg?raw=true">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/06/03/牛电团队轮番上演的营销秀，终敌不过一个“3999''/"/>

  <title> 牛电团队轮番上演的营销秀，终敌不过一个“3999" | 白话 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">白话</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">书写是为了更好地思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            about
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                牛电团队轮番上演的营销秀，终敌不过一个“3999"
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-03T10:16:30+08:00" content="2015-06-03">
              2015-06-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人观点/" itemprop="url" rel="index">
                    <span itemprop="name">个人观点</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://github.com/baitengfei/MarkdownPhotos/blob/master/1433312807752353.jpg?raw=true" alt=""></p>
<p>四年前，小米1999元的价格震颤着彼时的国产手机市场，自此之后，混乱的山寨手机局面几近消亡。</p>
<p>去年，“东半球最好用”的锤子手机以情怀之名、兼带着“天生骄傲”的自豪感，将国产手机的价格拔至3000元以上。孰料，不出一个月的时间便又被迫回到2000元以内。</p>
<a id="more"></a>
<p>前天，备受关注的李一男重新创业的新项目——小牛电动智能锂电电动踏板车——神秘已久终于揭开面纱，然而扑面而来的谈论，却是对3999以及4999元价格的吐槽大于产品的讨论（其间还夹杂着“这就是你李一男造的车？”此类恨铁不成钢的失望情绪）。牛电团队卖力宣传的“环保概念”、“锂电革命”，则少有人问津。</p>
<p>当然，既然下定决心如此定价，想必对这些声音的出现早已心中有数。价格或许不是决定产品成败的关键因素，却基本能锚定自己的用户群。比如，三、四线城市主流的两轮电动车市场恐怕已被牛电排除在外。</p>
<p>可以打满分的互联网营销套路</p>
<p>李一男其人，据相关媒体资料表示，为人低调，但这次宣称是“最后一次创业”的他可是相当高调。“明天上午10点，我有点事想和你说说”，这样吊人胃口略显高昂的姿态，表露在他两年多都不曾用过的微博上，成功吸引了各路眼球。</p>
<p>基于李一男的那些过往，大家都开始相信并期待着这款革新行业、改良用户体验的产品。然而神秘的光环总是遮遮掩掩，这很是考验团队营销的功力。甚至李一男本人几次露面跟媒体沟通，都不曾透露过产品的丁点具体信息。</p>
<p>越是遮掩，越是期待，越是畅想。于是，神秘光环加上智能这些字眼，这款电动车在未出世之前已在千人之中形成千种模样。因而，当那个看似普通的电动车亮相后导致“民意的崩溃”也是自然的事。</p>
<p>回头再看这段时间牛电团队在各种渠道的频繁亮招，与其说是在输出公司的气质文化以吸引用户，倒不如说是一次表演，一次营销秀。</p>
<p>造：高大上的概念</p>
<p>变革传统总要找个由头，创业如此激动人心的事业同样需要树一个旗帜，牛电团队选择了“环保”和“锂电革命”。</p>
<p>或许是因为电动踏板车看上去实在不那么高端，所以李一男经常要解释他选择这一领域的原因。在初次那封公开信里他写道，“相比乘坐公交、摩托、汽车，使用电动车每年已经减少了4200万吨碳排放，相当于在大小城镇内种植了70亿颗大树”，这样大气又直观的数据看起来真（fei）是（yi）感（suo）人（si）。</p>
<p>然而这个逻辑实在勉强、经不起推敲。倒不如直接指出现有两轮电动车多么粗糙难用接着列出革新的必要性，更显得自然而有说服力。</p>
<p>锂电革命相对而言很靠谱，只不过得需要点时间才能产生效应。引领新的行业变革，真正改变两轮电动车的弊端，是牛电作为行业新风鼓动者的最大贡献。</p>
<p>猜：晦涩的文案</p>
<p>“主打骑行理念”，这句话出现在李一男宣告创业的公开信里，乍看让人摸不着头脑、细细想之却又看似是废话，似乎就是互联网营销话术的精髓吧。</p>
<p>不好好说话，已经成为各大互联网公司宣传的主流形式，而该方式之所以倍受青睐，是因为这样更能引起网友的互动。</p>
<p>比如，想知道牛电的电动车都有哪此功能吗？来，这里给出四句话以作提示，大家快来猜一下都分别代表着什么。走过路过的网友出于各种心态，大多都会凑过来七七八八地插上几句，一派热烈的谈论场景就此营造出来，皆大欢喜。</p>
<p>转：被玩坏的微博</p>
<p>微博是经营用户关系的主要渠道，转发抽奖屡试不爽。论坛则是倾听用户意见互动交流的主要阵地，然而，电动车显然不能跟智能手机同日而语，产品也不可能很快迭代更新，所以论坛里的安静也在意料之中，那么，论坛是为了存在而存在么？</p>
<p>在微博征集文案拍主题微电影，是一种很好的营造“参与感”的手段，只不过，这个电影的基调（和小米那个广告片《我们的时代》简直太像）又能引起谁人的共鸣呢？</p>
<p>所有这一切的做法好像都是正确的，但仿佛又透露着一种茫然，牛电的目标用户在哪里？</p>
<p>不为环保而生，亦非环保首选</p>
<p>在他那封宣布创业的公开信里，李一男写道，“电动车仍然存在许多的缺陷、诟病、偏见和歧视，我相信科技的力量能够改善并大幅提高这个行业的现状”。</p>
<p>两轮电动车的缺陷、诟病肯定是有的，比如体型很笨重、不够轻便、丑、充电也很麻烦；但是有偏见和歧视吗，不见得。他们这一说法的依据可能是“骑电动车的人都是买不起汽车的人”，虽然一定程度上事实也的确是这样，但并不能说明不骑电动车的人都是因为这种歧视的观念，以及，歧视不存在之后就会有更多的人骑电动车。</p>
<p>不选择电动车的理由很多：自己有车、公交地铁很方便、停放很麻烦……当人们在选择一种交通工具时，考虑更多的或许应该是它是否适合自己的出行，而不是“别人会怎么看”。更重要的是，大城市基本上已经没有两轮电动车的生存空间了——自行车道基本上被汽车占了一半，剩下那点空间多是外卖、快递小哥们骑着电动车在横冲直撞，安全问题很是让人头疼。</p>
<p>对这些现状，牛电显然无力改善，只能发出自己微弱的呼声：</p>
<p>“5公里之内的汽车出行占到城市汽车出行接近60%的比例。更环保、经济、自由的交通出行方式应该得到更多的倡导。没有污染的自行车、电动两轮车的出行理应得到更多的提倡和道路权力的尊重。”</p>
<p>提到这里则又让人开始疑惑，尽管他一再解释这个问题，但还是让人不解李一男究竟为什么要做电动踏板车。他们不是去颠覆三、四线城市那些粗糙的电动车市场（价格是敏感因素），不做现在已经渐渐流行起来的新型交通工具，如平衡车、电动滑板车、智能自行车之类，反而重新造一辆更好的电动车，然后把它放在大城市苦口婆心地开始规劝。</p>
<p>着实不解。</p>
<p>众筹，不自信的保守招数</p>
<p>小牛电动智能锂电电动踏板车，我们有理由相信这是一部好车。认真拜读过牛电副总裁胡依林的文章，很是令人赞叹，赞叹的是他对产品足够深入的了解并且又有能力给出完善的解决方案，以及写得一手好文章。“用设计尝试改变现状”、“在一个足够大的市场受众上给出领先的解决方案”，相当有见地，也同样顺应当下互联网改造传统行业的潮流。</p>
<p>减少中间层的流通环节以降低成本的纯线上销售也是潮流，但两轮电动车需要考虑的因素太多，购买前期的试驾体验、售后服务如何、电池情况，都至关重要。然而善于营销的牛电团队似乎忽略了潜在用户关心的核心问题，并未在文案里加以说明。</p>
<p>牛电承诺将会建设3000家线下体验店，同时承担售后服务，不过具体时间及计划尚未公布。而且线下体验完了之后如若想买一辆骑回家是不行的，你必须在网站下单，然后在七日之内快递给你。</p>
<p>同时，小牛N1并未采取线上预约抢购的形式，而是跟智能硬件一样选择通过众筹预售。变了味的众筹已经成为试探市场的保险招数，及保证出货量的线上渠道。牛电此举或彰显出对自身营销能力的不自信，因而这样一个好的改良产品要想走向市场，还得依托渠道的推广。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/08/红衣乱舞，英雄迟暮，盛名之下，其实难副/" rel="next" title="红衣乱舞，英雄迟暮，盛名之下，其实难副">
                <i class="fa fa-chevron-left"></i> 红衣乱舞，英雄迟暮，盛名之下，其实难副
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/12/焦虑的雷军，和急切想要证明自己的小米/" rel="prev" title="焦虑的雷军，和急切想要证明自己的小米">
                焦虑的雷军，和急切想要证明自己的小米 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="白腾飞" />
          <p class="site-author-name" itemprop="name">白腾飞</p>
          <p class="site-description motion-element" itemprop="description">学习&关注智能家居</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/baitengfei" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mrbaicn" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白腾飞</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
