<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="智能家居,Bill Gates," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="“智能家居”这个词，想必你听到的已经足够多了，却总觉得还是很陌生。
我也是如此。
关于智能家居，企业、媒体、科研单位等相关各方，都有着不同的解读，但这些定义都无关紧要，因为历史是由实际的行动一点点创造完成。我们有幸将见证这个时代在前进过程中踏出的每一个坚实的脚印，做一个专注的观察和记录者，并最终成为安心的享受者。">
<meta property="og:type" content="article">
<meta property="og:title" content="智能家居什么样？还得看比尔 盖茨的豪宅">
<meta property="og:url" content="http://yoursite.com/2015/07/08/智能家居什么样？还得看比尔·盖茨的智能豪宅/index.html">
<meta property="og:site_name" content="白话">
<meta property="og:description" content="“智能家居”这个词，想必你听到的已经足够多了，却总觉得还是很陌生。
我也是如此。
关于智能家居，企业、媒体、科研单位等相关各方，都有着不同的解读，但这些定义都无关紧要，因为历史是由实际的行动一点点创造完成。我们有幸将见证这个时代在前进过程中踏出的每一个坚实的脚印，做一个专注的观察和记录者，并最终成为安心的享受者。">
<meta property="og:image" content="https://github.com/baitengfei/MarkdownPhotos/blob/master/1436344378127559.jpg?raw=true">
<meta property="og:updated_time" content="2016-07-31T06:23:50.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智能家居什么样？还得看比尔 盖茨的豪宅">
<meta name="twitter:description" content="“智能家居”这个词，想必你听到的已经足够多了，却总觉得还是很陌生。
我也是如此。
关于智能家居，企业、媒体、科研单位等相关各方，都有着不同的解读，但这些定义都无关紧要，因为历史是由实际的行动一点点创造完成。我们有幸将见证这个时代在前进过程中踏出的每一个坚实的脚印，做一个专注的观察和记录者，并最终成为安心的享受者。">
<meta name="twitter:image" content="https://github.com/baitengfei/MarkdownPhotos/blob/master/1436344378127559.jpg?raw=true">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2015/07/08/智能家居什么样？还得看比尔·盖茨的智能豪宅/"/>

  <title> 智能家居什么样？还得看比尔 盖茨的豪宅 | 白话 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">白话</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">书写是为了更好地思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            about
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                智能家居什么样？还得看比尔 盖茨的豪宅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-08T09:58:47+08:00" content="2015-07-08">
              2015-07-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人观点/" itemprop="url" rel="index">
                    <span itemprop="name">个人观点</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://github.com/baitengfei/MarkdownPhotos/blob/master/1436344378127559.jpg?raw=true" alt=""></p>
<p>“智能家居”这个词，想必你听到的已经足够多了，却总觉得还是很陌生。</p>
<p>我也是如此。</p>
<p>关于智能家居，企业、媒体、科研单位等相关各方，都有着不同的解读，但这些定义都无关紧要，因为历史是由实际的行动一点点创造完成。我们有幸将见证这个时代在前进过程中踏出的每一个坚实的脚印，做一个专注的观察和记录者，并最终成为安心的享受者。</p>
<a id="more"></a>
<p>从家居自动化的设想，到智能插座、智能灯泡等智能单品的诞生，智能家居已经走过令人不可思议的久远的征程。我们还在期待着它，因为这代表着我们对于美好生活的向往，希望居住环境能变得更加舒适、惬意——科技将帮我们做得更好。</p>
<p>黎万强曾表达过这样的观点：如果说“生活科技化”是科技的炫技，那么“科学生活化”就是生活的悦己，它的核心是，科技应该具有慰藉人心的力量。</p>
<p>智能家居正是这样一个科技跟生活融合在一起的慰藉人心的环境。从这个层面上来说，无论是智能家电、机器人等实体存在，还是虚拟现实、增强现实、全息投影等前沿技术，以及语音识别、动作捕捉、虚拟触控等交互方式，都会是未来家居生活的构成因素。</p>
<p>在科技领域，比尔·盖茨（Bill Gates）曾表示：我们总是高估一两年能做到的事情，而低估五年或者十年内能做到的事情。</p>
<p>未来可期。一切的一切，我们还是到比尔·盖茨先生的智能豪宅里来窥探答案。作为开篇，物界整理了比尔·盖茨于 1996 年出版的《未来之路》（ The Road Ahead ）里关于智能家居的描写，基本可视为智能家居的指导理念：</p>
<h3 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h3><p>比尔·盖茨在 Windows 大卖之后春风得意，曾花很长时间构思了一所“由芯片和软件建成的、采用前沿科技”的智能住宅，并最终用了七年的时间于 1997 年建成，被誉为“未来生活预言”的科技豪宅。</p>
<p>据资料显示，这所房子建在华盛顿湖畔，依山傍水，占地约两万公顷，地上四层，包含七间卧室、六间厨房、24 个浴室，还有图书馆、电影院、游泳池、带有海洋馆（里面养着一条鲸鲨）的会客大厅等等，看似一座宏大的庄园。</p>
<p>如此大面积的住所，所有的娱乐设施、灯光、电器都由计算机系统控制，而且能做到感知不同人的需求因人而异，下面分别具体概括一下。</p>
<h3 id="个人身份标识"><a href="#个人身份标识" class="headerlink" title="个人身份标识"></a>个人身份标识</h3><p>每位进入这所豪宅的人都会佩戴一个电子胸针，除了安防用途以外，最关键的功能是作为个人的身份标识，让这所房子懂你甚至预见你的需求。比如，房子会识别出谁住在屋子里，以及经常什么时候出现，它会提前调至你喜欢的温度——目前，Nest 温控器可实现这些场景。</p>
<p>走廊的灯带会感知到你的身影然后跟随你的脚步依次点亮熄灭，无论走到哪里都能听到自己喜欢的背影音乐，想看的视频随时在任何一面墙上都能看到。以及，如果有人给你打电话（移动电话还没普及的年代），只有离你最近的那台电话机才会响起。</p>
<p>个人身份标识，这是让房子聪明起来的基础，现在来看，它可以是一个手环或者其他的可穿戴设备。比尔·盖茨对它的理解是：</p>
<p>表明自己身份的装置，就像钥匙、身份证一类的东西得以让机器认识你进而为你服务。</p>
<h3 id="无所不在的屏幕"><a href="#无所不在的屏幕" class="headerlink" title="无所不在的屏幕"></a>无所不在的屏幕</h3><p>娱乐系统是这所豪宅中很重要的组成部分，除了几处固定的娱乐场所以外，墙面上基本布满了隐藏起来的音箱和屏幕。这样配合电子胸针，就能实现随时随地享受自己喜爱的音乐、图片和视频。</p>
<p>另外值得一提的是，比尔·盖茨对于个性化音乐的预见——“可以编一个程序，使古典音乐成为沉思时的背影音乐，而在锻炼身体时听到更现代更有活力的音乐”，如今很多音乐软件都有类似的场景化音乐分类，但目前来看其实做得都不够好。</p>
<p>在上个世纪 90 年代，墙上的显示器都还很笨重，为了美观以及“需要时就出现不需要时绝不惹人注意”的自然控制理念，比尔·盖茨花费了一番心思将他们隐藏起来。</p>
<p>事实上，作为显示信息、交流互动的通道，屏幕在家居生活中一定扮演着至关重要的角色。它的形式可能有投影、有计算处理能力的镜面屏幕、以及虚拟现实和增强现实。随时的视频通话、起床时温馨的管家提醒、虚拟的真实交往等等，都是我们可以期待的生活场景。</p>
<h3 id="家用机器人"><a href="#家用机器人" class="headerlink" title="家用机器人"></a>家用机器人</h3><p>上个世纪末就有人预测家用机器人会在 21 世纪得到普及，彼时比尔·盖茨评价是——也许还要更久。而当时他比较看好的是可编程的智力玩具——“孩子们可以通过编程来实现各种好玩的应用，比如装上摄像头，让机器人在行动时可以知道自己和墙的距离，并能按照设定好的角色声调进行语音问答”。</p>
<p>对照来看，这些描述或许指的就是可完成各类任务的小型开源机器人和智能语音助手。</p>
<p>目前在家庭生活中应用最广泛的智能机器应该是扫地机器人，还有一些正在研发中的助手类机器人，比如非常惹人喜爱的 Jibo。由底座和一颗圆滚滚的“大脑”组成的 Jibo，还能不时眨着眼睛、歪起“脖子”卖萌。通过自然的语音交互及人脸识别功能，它能够与人进行对话，告诉你待会有什么安排；可以在人回家后 Say hello 继而帮着订餐，以及视频通话等功能。</p>
<p>与此同时，情感类机器人也即将开始在公众场合出现，比如日本软银公司的 Pepper。这个身高和小学生差不多的机器人可自由移动，能通过摄像头来感知三米以内的环境和人类的行为举止，然后借助云端的数据分析、配合他可灵活舞动的上身和胳膊，实现跟人自然的互动交流，甚至还能读懂你的面目表情。</p>
<p>这类机器人适用于陪伴老人以及大型商场的导购。同样来自日本的大阪大学石黑浩教授一直在研究超仿真的机器人，从皮肤、四肢到面部表情，都跟人类做得非常相近，这个是否适合走进家庭就另当别论了。试想，有这样一个高度拟人的机器在屋里走来走去，还时不时地跟你对话，这会是什么样的体验？根据恐怖谷理论，这多半会引起人的反感甚至恐惧。</p>
<h3 id="可靠的辅助控制"><a href="#可靠的辅助控制" class="headerlink" title="可靠的辅助控制"></a>可靠的辅助控制</h3><p>精确的机器控制自然会让生活更加便利舒适，但在灵敏度以及可靠性方面不可避免地会出现某些问题，比尔·盖茨就分享了自己曾遇到过的几个场景：</p>
<p>比如，之前设定好一个屋子的灯是晚上 11 点关闭，结果某一天他们在那间屋子办舞会，到 11 点灯准时关闭了，费了好半天劲才重新打开；以及，某一间办公室为了节能安装了动作感应控制器，在检测到办公室没人的时候就会自动关闭。结果专注在电脑前的这些人很少走动，然后他们就习惯了不时挥一挥手臂。</p>
<p>当然，后者的情况现在有更好的解决办法，比如安装红外探测器，或者设置有效时间段。机器的感知和自主学习，都需要时间和人的训练，因而，比尔·盖茨建议应该设有可靠且拥有更高优先级的实体控制按钮，以防万一。</p>
<p>以上是根据 1996 年出版的《未来之路》总结出的几个方面，现如今比尔·盖茨的豪宅肯定有更先进的科技在应用或者测试。“物界”希望以学习的态度持续关注智能家居方面的信息，科技让生活更美好，欢迎一道交流探讨。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/智能家居/" rel="tag">#智能家居</a>
          
            <a href="/tags/Bill-Gates/" rel="tag">#Bill Gates</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/06/浮躁的创业，拙劣的营销，徒劳的努力/" rel="next" title="浮躁的创业，拙劣的营销，徒劳的努力">
                <i class="fa fa-chevron-left"></i> 浮躁的创业，拙劣的营销，徒劳的努力
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/15/龚卿：从智能体温计到母婴社区平台——神妈/" rel="prev" title="龚卿：从智能体温计到母婴社区平台——神妈">
                龚卿：从智能体温计到母婴社区平台——神妈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="白腾飞" />
          <p class="site-author-name" itemprop="name">白腾飞</p>
          <p class="site-description motion-element" itemprop="description">学习&关注智能家居</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/baitengfei" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mrbaicn" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概况"><span class="nav-number">1.</span> <span class="nav-text">概况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人身份标识"><span class="nav-number">2.</span> <span class="nav-text">个人身份标识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无所不在的屏幕"><span class="nav-number">3.</span> <span class="nav-text">无所不在的屏幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#家用机器人"><span class="nav-number">4.</span> <span class="nav-text">家用机器人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可靠的辅助控制"><span class="nav-number">5.</span> <span class="nav-text">可靠的辅助控制</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白腾飞</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
